.main{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 4rem;
    min-height: 40vh;
        font-family: 'Montserrat', sans-serif;

}

.about{
    background-color: rgb(233, 232, 232);
    color: rgb(37, 36, 36);
    width: 80%;
    padding: 2rem;
    border-radius: 1rem;
    letter-spacing: .1rem;
    word-spacing: .5rem;
}

.interest{
    margin-top: 2rem ;
    display: flex;
    justify-content: space-between;
    width: 90%;
    cursor: pointer;
    margin-left: 2rem;
    padding-bottom: 4rem;
    border-bottom: 2px solid whitesmoke;
}

.icon{
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-in-out;
    text-align: center;

}

.head{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .5rem;
    font-size:3rem;
    margin:2rem 0rem;
}

.icon:hover{
    color:rgb(0, 255, 179);
    transform: scale(1.05);
    transition: all .3s ease-in-out;

}

@media screen and (max-width:800px){
    .interest{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 2rem;
        text-align: center;
        margin-left: 0rem;
    }

    .about{
        width: 100%;
    }
    .main{
        padding: 1rem;
    }

    .head{
        font-size:2rem;
    }

}

@media screen and (max-width:300px){
    .head{
        font-size:1.2rem;
    }
    .interest{
        grid-template-columns: auto;

    }
}